; $Id: $
name = Webform Conditional
description = Allows Webform components to be hidden dependent on the value of other components
core = 7.x
package = Webform
dependencies[]=webform
files[] = webform_conditional.install
files[] = webform_conditional.module
